# ego

./: .gitignore  pom.xml
ego-code-generate/: pom.xml
ego-code-generate/src/main/resources/: generatorConfig.xml
ego-common/: pom.xml
ego-common/src/main/java/com/shsxt/: App.java
ego-common/src/main/java/com/shsxt/ego/model/: BigPicture.java  CatNode.java  CatResult.java  EgoResult.java  PageResult.java  PictureResult.java
ego-common/src/main/java/com/shsxt/ego/utils/: CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java
ego-common/src/test/java/com/shsxt/: AppTest.java
ego-item-web/: pom.xml
ego-item-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-item-web/src/main/webapp/WEB-INF/: web.xml
ego-item-web/src/main/webapp/js/: base-v1.js  cart.js  ego.js  lib-v1.js
ego-manager-web/: pom.xml
ego-manager-web/src/main/java/com/shsxt/ego/manager/controller/: FileOperationController.java  ImageController.java  IndexController.java  ManagerContentCategoryController.java  ManagerContentController.java  ManagerItemCatController.java  ManagerItemController.java  ManagerItemDescController.java  ManagerItemParamController.java  ManagerItemParamItemController.java  UserController.java
ego-manager-web/src/main/java/com/shsxt/ego/manager/service/: IFileOperationService.java  IManagerContentCategoryService.java  IManagerContentService.java  IManagerItemDescService.java  IManagerItemParamItemService.java  IManagerItemService.java
ego-manager-web/src/main/java/com/shsxt/ego/manager/service/impl/: IFileOperationServiceImpl.java  ManagerContentCategoryServiceImpl.java  ManagerContentServiceImpl.java  ManagerItemDescServiceImpl.java  ManagerItemParamItemServiceImpl.java  ManagerItemServiceImpl.java
ego-manager-web/src/main/resources/resources/: ftp.properties
ego-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager-web/src/main/webapp/WEB-INF/js/: common.js  main.js
ego-manager-web/src/main/webapp/WEB-INF/jsp/: common.jsp  content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  main.jsp
ego-manager-web/src/main/webapp/js/: base.js  common.js  index.js
ego-manager-web/src/main/webapp/js/item/: item.list.js  item.param.list.js
ego-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/: jquery.min.js
ego-manager-web/src/test/java/: TestFile.java
ego-order-web/: pom.xml
ego-order-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-order-web/src/main/webapp/WEB-INF/: web.xml
ego-order-web/src/main/webapp/css/: ego.css
ego-order-web/src/main/webapp/js/: ego.js  (+1 more)
ego-portal-web/: pom.xml
ego-portal-web/src/main/java/com/shsxt/ego/portal/controller/: PageController.java  PortalContentController.java  PortalItemCatController.java
ego-portal-web/src/main/java/com/shsxt/ego/portal/service/: IPortalContentService.java  IPortalItemCatService.java
ego-portal-web/src/main/java/com/shsxt/ego/portal/service/impl/: PortalContentServiceImpl.java  PortalItemCatServiceImpl.java
ego-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  springmvc.xml
ego-portal-web/src/main/webapp/WEB-INF/: web.xml
ego-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  商品分类数据格式.txt
ego-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
ego-portal-web/src/main/webapp/css/: ego.css
ego-portal-web/src/main/webapp/js/: base-v1.js  ego.js  lib-v1.js
ego-rpc/: pom.xml
ego-rpc/ego-manager/: pom.xml
ego-rpc/ego-manager/src/main/java/com/shsxt/ego/rpc/manager/db/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ego-rpc/ego-manager/src/main/java/com/shsxt/ego/rpc/manager/db/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-rpc/ego-pojo/: pom.xml
ego-rpc/ego-service/: pom.xml
ego-rpc/ego-service-impl/: pom.xml
ego-rpc/ego-service-impl/src/main/java/com/shsxt/ego/: Starter.java
ego-rpc/ego-service-impl/src/main/java/com/shsxt/ego/rpc/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ego-rpc/ego-service-impl/src/main/resources/: log4j.properties
ego-rpc/ego-service-impl/src/main/resources/mybatis/: mybatisConfig.xml
ego-rpc/ego-service-impl/src/main/resources/resources/: db.properties
ego-rpc/ego-service-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-tx.xml
ego-rpc/ego-service-impl/src/test/java/com/shsxt/: TestUserService.java
ego-rpc/ego-service-impl/src/test/java/com/shsxt/ego/: TestItemService.java  TestUserService.java
ego-rpc/ego-service/src/main/java/com/shsxt/ego/rpc/dto/: TreeDto.java
ego-rpc/ego-service/src/main/java/com/shsxt/ego/rpc/query/: BaseQuery.java  ContentCategoryQuery.java  ContentQuery.java  ItemParamQuery.java  ItemQuery.java
ego-rpc/ego-service/src/main/java/com/shsxt/ego/rpc/service/: IContentCategoryService.java  IContentService.java  IItemCatService.java  IItemDescService.java  IItemParamItemService.java  IItemParamService.java  IItemService.java  IOrderService.java  IUserService.java
ego-rpc/ego-service/src/test/java/com/shsxt/ego/: AppTest.java
ego-search-web/: pom.xml
ego-sso-web/: pom.xml
(+70 files in other folders)
