FTP_HOST=192.168.10.20
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1qaz2wsx
FTP_PATH=/home/ftpuser
IMAGE_HTTP_PATH=http://www.ego.com

QN_AK=3K77OJ214syThkwIbX8skAMHcEYmZJuqGcTSEEW1
QN_SK=DpQoXLAfJWJJblp-kdBm4t573Tzf_cEmq6xLoFW3
QN_BUCKET=20190701
QN_BASE_PATH=http://pty9die0h.bkt.clouddn.com/